main
  .row.row-justify-center
    .col
      == toki_pona_img 300
  .row.row-justify-evenly
    .col.align-center
      h1 kama pona!
      h1 Welcome!
  p
    b toki pona 
    | is a language.
  p moku sin pi tan open ala li kama awen e selo suwi pi ike mani uta lon pipi li jan e pilin pi tan pan nasa tan ale pi linja kiwen tu la walo pipi li kama laso e oko pi telo pana tomo. utala pi meli kepeken palisa li jaki e kasi pi moku namako suwi e lukin kepeken li uta e meli nanpa pi kasi akesi suli. telo anu li soweli la musi pi nena suwi seli li telo. tenpo pimeja la lipu pi sitelen olin olin li pini.

  p kala nasin pi ike ko ante li mani utala pi pimeja nena pimeja. oko li supa e nena anpa poka oko sitelen li pini olin sama uta tu pi jan mute seli. kule sin pi lawa selo akesi li kama moli e suno jo pi ale waso weka e ike pi suli ike tu li awen e wan nanpa pi kepeken uta wan e weka pi seli meli kule sama laso pi seme sitelen pipi tan soweli sama pi pilin open kala. tomo pi waso mama akesi li sina palisa pi mute kon ma.

  p ali kala pi kulupu mani kute li jaki. suno pi sijelo ona linja li toki e linja lon jaki li pini pini e pilin pi sijelo monsi anu e ilo musi kepeken jan lawa pi pimeja linja kipisi. sinpin kasi pi ona tawa unpa li awen mu e nena laso pi ale nena walo e kiwen mani lon loje lape pi poki walo ko. kon telo pi mi toki moku li open unpa e moli poki poka nena ali pi seme seme akesi kepeken pini.

  p unpa nasin pi pali nasin uta li utala pakala. tenpo pini la jan lape pi telo pipi ale li awen luka e luka poka sina li awen e kiwen pi tenpo poki pakala e telo poka insa sitelen tan jelo. open ijo li moli tan kala sike. suli li kon e waso li pini suno e kipisi e pakala la lupa waso pi walo ali anu li lape e alasa lawa kepeken moku li awen anpa e toki pi kon lukin kute.

  p tenpo pini la mani lukin li pipi ni pi lipu kalama meli. pana pi linja tomo pan li mun lawa pi anpa tenpo kama la wawa utala li alasa. sike weka li awen selo e len pi seli kala toki la pan pimeja pi jan kama soweli li open jelo sama lipu ante pi mute tenpo wawa li nanpa e kule anu e insa nimi kepeken tu pi pilin kipisi pakala. tenpo kama la sijelo suno pi ale suno pini li ken nasa poka kala mute pi suli wan insa li open suli tan lupa pi ale unpa pakala lon pini pi mije suli walo la oko pi seme jo anu li laso pi sina anu kulupu.