main
  .row.row-justify-center
    .col
      == toki_pona_img 300
  .row.row-justify-evenly
    .col.align-center
      h1 kama pona!
      h1 Welcome!
      h1 ¡Bienvenido!
      h1 어서 오십시오!
      h1 欢迎！
