<!DOCTYPE html>
html
  head
    title lipu pi toki pona
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == render 'layouts/header'
    == yield
